# xmls

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/ralfspoeth/xmls/: Main.java  Queries.java  XMLS.java  Xml.java  XmlException.java  XmlFunctions.java  XmlQueries.java  XmlStreams.java  package-info.java
src/test/java/io/github/ralfspoeth/xmls/: BaseTest.java  EmptyTest.java  QueriesTest.java  SimpleTest.java  XMLSTest.java  XmlFunctionsTest.java  XmlQueriesTest.java  XmlStreamsTest.java  XmlTest.java
src/test/resources/: empty.xml  simple.xml
